.add-credits {
  .modal-content {
    max-width: 1100px;
  }
  .modal-dialog {
    .holder {
      min-height: 500px;
      .form-study {
        .field-row.overflow{
          overflow: hidden;
        }
        .message{
          font-size: 14px;
          display: inline-block;
          width: 65.6%;
          float: right;
        }
        .shopping-cart {
          border: none;
          min-width: 500px;
          .head {
            background: none;
            color: #000000;
            border: none;
            padding-left: 25px;
            padding-bottom: 0px;
          }
          .scroll {
            min-height: 450px;
            max-height: 70vh !important;
          }
        }
      }
    }
  }
}