
#callcentermain {
  .cc-article {
    margin-bottom: 15px;
    .ccDiv-content {
      padding: 15px;
      height: 165px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      font-size: 39px;
      font-weight: 700;
    }
    .ccDiv-txt {
      .ccDiv-content {
        background: #00afef;
      }
    }
    .ccDiv-rot {
      .ccDiv-content {
        background: #a0cf67;
      }
    }
    .ccDiv-sch {
      .ccDiv-content {
        background: #f78e1e;
      }
    }
  }
  h1 {
    margin-top: -22px;
  }
  .search-area {
    width: 100%;
    .field {
      margin-left: 10px;
      display: inline-block;
      vertical-align: top;
      float: right;
    }
  }
  .content {
    display: flex;
    width: 100%;
    min-width: 1000px;
  }
}