/* common */
.rewards, .reward-modal {
  .images-area {
    .form-lightbox & {
      margin: -3px -6px 15px;
    }

    .col-xs-4 {
      padding: 0 6px;
    }

    img {
      .img;
      top: 0;
      position: relative;
      transition: all 0.25s linear;
    }

    label {
      cursor: pointer;

      &:hover {
        img {
          top: 5px;
        }
      }
    }
  }
}

/* rewards page styles */
.rewards {
  padding: 0 0 30px;

  .form-search {
    .custom-select {
      width: 25%;
    }
  }

  .sub-header {
    margin: 0 0 30px;
    background: #fff;
    padding: 15px 20px;
    border: #f78e1e solid 2px;

    h3 {
      margin: 0;
      color: #101010;
      font-weight: 400;
      overflow: hidden;
      .font(21px, 40px);
    }

    .bgn-chat {
      margin: 0;
      min-width: 143px;
      padding: 2px 10px;

      &:before {
        content: attr(data-text);
      }

      &:hover:before { content: attr(data-hovertext); }
    }
  }

  .images-area {
    margin: 0 -6px 30px;

    a {
      display: block;

      &:hover {
        img {
          top: 5px;
        }
      }
    }
  }


  .table {
    .info {
      .font(0,0);
      position: relative;
      padding: 0 0 0 57px;
      white-space: nowrap;

      &:before,
      > * {
        .align(@align:middle);
      }

      &:before {
        content: '';
        .size(1px, 43px);
        margin: 0 0 0 -3px;
      }
    }

    .img-holder {
      top: 2px;
      left: 0;
      .size(43px);
      overflow: hidden;
      position: absolute;
      border-radius: 100%;

      img {
        .img;
        border-radius: 100%;
      }
    }

    p {
      margin: 0;
    }

    .desc {
      .font(18px, 1.42857);
      white-space: normal;
    }
  }

  @media screen and (max-width: @psd) {
    .table {
      .img-holder {
        top: 0;
      }
      .desc {
        font-size: 15px;
      }
    }
  }

}

/* earning-info  */
.earning-info {
  margin: 0 0 30px;

  .aside {
    width: 311px;
    margin: 0 12px 0 0;

    h3 {
      font-weight: 700;
      .font(36px, 43px);
      margin: 18px 0 44px 79px;
    }
  }

  .detail {
    padding: 25px;
    overflow: hidden;
    background: #fff;
    border: #f78e1e solid 2px;
  }

  .package-img {
    white-space: nowrap;
    text-align: center;
    padding: 0 10px 25px;

    &.diamond {
      padding-bottom: 14px;

      img {
        margin-top: 4px;
      }
    }
    &.platinum {
      img {
        margin-top: -16px;
      }
    }
    &.gold {
      img {
        margin-top: -8px;
      }
    }

    img {
      display: block;
      max-width: 100%;
      margin:0 auto;
    }
  }

  .infoarea {
    margin: 0 -6px;

    [class^="col-"],
    [class*=" col-"] {
      padding: 0 6px;
    }

    .col-sm-4 {
      padding-top: 124px;

      .package-img {
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
      }
    }

    + .infoarea {
      margin-top: 12px;
    }

    .msg-info .box:last-child,
    .rewards-info .box:last-child,
    .box {
      padding: 27px 5px 26px;
    }

    .box {
      width: 100%;
      display: table;
      text-align: center;

      + .box { margin: 12px 0 0; }

      .box-holder {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .sponsor {
      .box {
        background: #f0524c;
      }
    }

    .site {
      .box {
        background: #d8a428;
      }
    }

    .number {
      padding: 0;
    }

    h3 {
      .font(30px);
      color: #fff;
      margin: 0 0 3px;
    }
  }

  @media screen and (max-width: @psd) {
    .infoarea {
      h3 {
        font-size: 20px;
      }
    }
  }
}

.list-earning {
  margin: 0;
  color: #333;
  line-height: 21px;
  counter-reset: item;

  li {
    position: relative;
    min-height: 140px;
    padding: 0 0 3px 82px;
  }

  li:nth-child(2) {
    min-height: 151px;
    margin: 0 0 12px;
    h4 { color: #9fcf68; }

    .number { background: #9fcf68; }
  }

  li:nth-child(3) {
    h4 { color: #f78f1e; }
    .number { background: #f78f1e; }
  }

  .number {
    top: 3px;
    left: 0;
    .size(60px);
    color: #fff;
    padding: 6px;
    font-weight: 600;
    .font(23px, 45px);
    position: absolute;
    background: #00afef;
    border-radius: 100%;
    text-align: center;

    &:after {
      content: '';
      .position(4px);
      border-radius: 100%;
      border: solid 1px #fff;
    }

    span {
      display: block;
      border-radius: 100%;
      border: solid 1px #fff;
    }

    span:before {
      content: counters(item, ".", decimal) "";
      counter-increment: item;
    }
  }

  h4 {
    color: #00afef;
    .font(21px, 1);
    font-weight: 700;
    margin: 0 20px 0 0;
    text-transform: uppercase;
  }

  @media screen and (max-width: @psd) {
    li {
      min-height: 124px;
      font-size: 15px;
      padding-bottom: 0;
      margin: 0 0 9px;
    }

    li:nth-child(2) {
      min-height: 121px;
    }

    h4 {
      margin: 0;
    }

    br { display: none; }
  }
}

/* profile-image */
.file-img {

  .image {
    .size(180px);
    display: block;
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid #636363;

    img {
      .img;
      border-radius: 100%;
      transition: all 0.25s linear;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.rewards-detail {
  width: 43.4%;

  .detail-holder {
    background: #fff;
    padding: 0 25px 13px;
    margin: 0 -10px 0 15px;
    border: solid 2px #f78e1e;

    + .detail-holder {
      margin-top: 30px;
    }
  }

  h3,
  h2 {
    color: #fff;
    .font(21px);
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
  }

  h3 {
    margin: 0;
    font-size: 18px;
  }

  .head {
    color: #fff;
    background: #f78e1e;
    margin: 0 -25px 25px;
    padding: 13px 14px;
  }

  p { margin: 0; }

  .info {
    .font(0,0);
    margin: 0 0 12px;
  }

  .img-holder,
  .number,
  .desc {
    width: 65%;
    .font(18px);
    .align(@align: middle);
  }

  .number {
    color: #101010;
    font-size: 46px;

    span {
      bottom: 0;
      font-weight: 400;
    }
  }

  .desc { display: none; }

  .img-holder {
    width: 120px;
    margin: 0 25px 0 0;

    img {
      height: auto;
      display: block;
      max-width: 120px;
    }
  }

  ul {
  }

  @media screen and (max-width: @psd) {

    .img-holder {
      width: 80px;

      img {
        max-width: 80px;
      }
    }
  }
}

/* list-badges */
.list-badges {
  .font(0,0);
  margin: 0 -6px;

  .rewards-detail & {

    .img-holder {
      margin: 0;
      width: auto;
      display: block;
    }
  }


  li {
    .align;
    .font(18px);
    width: 33.333%;
    padding: 0 6px 12px;
  }

  .circle {
    .size(120px);
    color: @white;
    margin:0 auto;
    display: table;
    font-size: 60px;
    background: #ccc;
    text-align: center;
    border-radius: 100%;

    i {
      display: table-cell;
      vertical-align: middle;
    }
  }

  @media screen and (max-width: @psd) {
    .circle {
      .size(80px);
      font-size: 50px;
    }
  }
}

/* lightbox */
.reward-modal {
  .list-radios {
    color: #101010;
    margin: 0 -25px 15px;

    li {
      min-height: 25px;
      position: relative;
      padding: 15px 12px 15px 60px;

      &.hover,
      &.radio-selected,
      &:hover {
        font-weight: 600;
        background: #f1f1f1;
      }
    }

    .jcf-radio {
      top: 50%;
      left: 25px;
      margin: -10px 0 0;
      position: absolute;
    }
  }
}