.media-type-list .field-row {
  margin-bottom: 25px !important;
}

.lead-item {
  margin-bottom: 25px;

  .field-row {
    margin-bottom: 25px;

    .delete-source-type {
      color: #636363;
      position: absolute;
      top: 9px;

      &:hover {
        cursor: pointer;
        color: #999;
      }
    }
  }
}

div.link-delete {
  padding: 0;
  &:hover{
    cursor: pointer !important;;
  }
}
