.notification-box {
	margin-right: 20px;
	position: relative;

	.badge-number {
		color: red;
		cursor: pointer;
	}

	.notification-dropdown {
		position: absolute;
		width: 400px;
		right: 0;
		background: white;
		box-shadow: 0 0 10px 0 rgba(50,50,50,0.75);
		border-radius: 5px;

		.header-label {
			font-size: 15px;
			padding: 10px;
		}
		.see-all-button {
			width: 100%;
			padding: 5px;
			text-align: center;
			background-color: #e8e8e8;
		}
		.notification-list {
			max-height: 400px;
		}
		.notification-item {
			padding: 5px
		}
	}
}
.bg-gray {
	background-color: gray;
}
