@charset "UTF-8";



/*****************************************************
*****   Contact Area   *******************************
*****************************************************/
/* Feedback Link */
#sidebar .feedback-link {cursor:pointer; display:flex;}
#sidebar .feedback-link:before {background:url("../../assets/images/chat-bubble.svg") no-repeat; content:""; display:inline-flex; height:16px; margin:3px 7px 0 0; width:19px;}
#sidebar .feedback-link:hover {text-decoration:underline;}
