#app {
  height: 100%;
}

.form-subscribe{
  .close{
    border-color: #00afef !important;
    background: #fff !important;
    color: #00afef !important;

    &.focused{
      color: #fff !important;
      background: #00afef !important;
    }
  }
}

.navbar-header{
  button{
    &.navbar-toggle{
      &:focus{
        background-color: #fff !important;
      }
    }

    &.btn-login{
      .invisible{
        visibility: hidden;
      }
    }
  }
}
