.holder{
  width: 100%;

  .rdr-DateRange, .rdr-Calendar{
    min-height: 395px;
  }
}

.form-search {
  .btns-area{
    position: absolute;
    width: 39%;
    right: 0;
    bottom: 30px;

    .col{

      .btn-primary{
        position: relative !important;
      }
    }
  }
  .fields-holder {
    width: 60%;
  }
}
