.messages{
  padding: 10px;
  border: 1px solid #bbb;
  margin: 10px 0;
  max-height: 300px;
  overflow-y: auto;

  span{
    border-bottom: 1px solid #e0e0e0;
    display: inline-block;
    padding: 0 0 7px 0;
    margin: 5px 0;
    width: 100%;

    &.outbound-api{
      text-align: right;
    }

    &.inbound{
      text-align: left;
    }
  }
}