.cc-container {
  flex: 1;
  display: flex;
  max-width: 75%;
  .cc-row {
    flex: 1;
    margin: 10px;
    max-width: 16%;
    .cc-box {
      height: 178px;
      justify-content: center;
      color: black;
      display: flex;
      flex-flow: column;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      background: white;
      padding: 11px 15px;
      font-size: 16px;
      cursor: pointer;
      &.disabled {
        cursor: not-allowed;
        background-color: #f1f1f1;
      }
      .disposition {
        background: #f88e1f;
        width: 80px;
        border-radius: 10px;
        text-align: center;
        color: white;
      }
      .email {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 22px;
      }
      .msg-alert {
        font-size: 14px;
        overflow: hidden;
        padding: 11px 0 0;
        border-top: solid 2px #ccc;
        margin-top: 11px;
        .msg {
          padding: 0 0 3px;
          p {
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .time {
          overflow: hidden;
          position: relative;
          .counter-circle {
            position: absolute;
            margin: 0 0 0 5px;
            right: 0;
          }
          time {
            display: block;
            height: 20px;
            color: #949ca1;
            overflow: hidden;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: all 0.25s;
          }
        }
      }
      .name {
        display: block;
        font-size: 18px;
        line-height: 1.25;
        span {
          display: block;
          &.first-name, &.last-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
      &:last-child, .phone {
        margin-bottom: 0;
      }
    }
    .cc-box-heading {
      background: #76daff;
      border: none;
      align-items: center;
      font-size: 18px;
      font-weight: 700;
      height: 40px;
      cursor: default;
    }
  }
}
