.studies {
  table {
    &.has-absolute-caption {
      position: relative;
      caption.absolute-caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      thead tr th {
        padding-top: 70px;
      }
    }
    .inner-info {
      margin-left: 17px;
      font-size: 21px;
      line-height: 1.25;
      color: #fff;
      font-weight: 600;

      .info-value {
        margin-left: 5px;
        color: #030303;
      }
    }

    .spinner-container{
      padding-top: 0 !important;
    }
  }
  .study-container {
    .indication,
    .location,
    .sponsor,
    .protocol {
      & > span {
        width: 10px;
        min-width: 100%;
        display: block;
      }
    }
    .index {
      width: 40px;
    }
    .indication {
      width: 17%;
      .break-word();
    }
    .location {
      width: 17%;
      .break-word();
    }
    .sponsor {
      width: auto;
      .break-word();
    }
    .protocol {
      width: auto;
      min-width: 100px;
      .break-word();
    }
    .patient-messaging-suite {
      width: 75px;
      color: #a0cf67;

      &.off {
        color: #f78e1e;
      }
      .patient-messaging-suite-status{
        margin-right: 5px;
      }
    }
    .status {
      width: 80px;
      color: #a0cf67;

      &.inactive {
        color: #f78e1e;
      }
    }
    .start-date {
      width: 110px;
    }
    .end-date {
      width: 110px;
    }
    &.tr-inactive {
      .protocol,
      .patient-messaging-suite,
      .status,
      .start-date,
      .end-date {
        & > span {
          opacity: 1;
        }
      }
      .btns-slide {
        opacity: 0;
        height: 0;
        .btns {
          left: 0;
          width: 0;
        }
      }
      .end-date {
        padding: 20px 13px;
      }
    }
    &.tr-active {
      .btns-slide {
        height: 36px;
        opacity: 1;
        .btns {
          left: -480px;
          width: 480px;
        }
      }
      .end-date {
        padding: 15px 13px;
      }
      .status,
      .start-date,
      .end-date {
        & > span {
          opacity: 0;
        }
      }
      @media screen and (max-width: 1260px) {
        .protocol,
        .patient-messaging-suite {
          & > span {
            opacity: 0;
          }
        }
      }
    }
    .landing-link{
      color: #00afef;

      &:hover{
        color: #76daff !important;
        text-decoration: underline !important;
      }
    }
    @media screen and (min-width: @psd) {
      .start-date {
        width: 130px;
      }
      .end-date {
        width: 130px;
      }
      .status {
        width: 90px;
      }
    }
  }
}

#edit-study {
  .modal-content {
    max-width: 590px;
  }
}

#upgrade-study,
#renew-study {
  .modal-content {
    max-width: 1100px;
  }
}
