/* custom checkbox styles */
.jcf-checkbox {
	.align;
	.size(16px);
	cursor: default;
	background: #fff;
	overflow: hidden;
	position: relative;


	span {
		.size(100%);
		display: block;
		position: relative;
		border: 1px solid @input-border;
	}

	[type="checkbox"] {
		position: absolute;
		width: 100%;
		height: 100%;
		border: 0;
		margin: 0;
		left: 0;
		top: 0;
	}

	&.jcf-checked span{ display: block; }
}

/* custom radio styles */
.jcf-radio {
	.align;
	.size(16px);
	cursor: default;
	background: #fff;
	overflow: hidden;
	position: relative;
	border: 1px solid @input-border;

	.jcf-radio span{
		.size(100%);
		display: block;
		position: relative;
	}

	[type="radio"] {
		position: absolute;
		height: 100%;
		width: 100%;
		border: 0;
		margin: 0;
		left: 0;
		top: 0;
	}

	&.jcf-checked span {display:block;}
}


/* custom select styles */
.jcf-select {
	display: block;
	background: #fff;
	cursor: pointer;
	position: relative;
	border: 2px solid @input-border;
	border-radius: @input-border-radius;

	&.jcf-drop-active,
	&.jcf-focus {
		border-color:  #66afe9;

		.jcf-select-opener:after {
			border-top-color:  #66afe9;
		}


		.jcf-select-text {
			color: #00afef;
		}
	}

	&:hover {
		border-color:  #66afe9;

		.jcf-select-opener:after {
			border-top-color:  #66afe9;
		}
	}


	select {
		z-index: 1;
		left: 0;
		top: 0;
	}

	.jcf-select-text {
		display: block;
		cursor: pointer;
		overflow: hidden;
		.font(18px, 36px);
		white-space: nowrap;
		color: @input-color;
		text-overflow:ellipsis;
		margin: 0 35px 0 13px;
	}

	.jcf-select-opener {
		position: absolute;
		text-align: center;
		cursor: pointer;
		width: 24px;
		bottom: 0;
		right: 0;
		top: 0;

		&:after {
			left: 0;
			top: 50%;
			margin: -2px 0 0;
			.arrow(4px 4px 0);
			border-top-color: @input-border;
		}
	}
}


body > .jcf-select-drop {
	position: absolute;
	margin: 0;
	z-index: 8002;
}
body > .jcf-select-drop.jcf-drop-flipped {
	margin: 0;
}
.jcf-select .jcf-select-drop {
	position: absolute;
	margin-top: 0px;
	z-index: 9999;
	top: 100%;
	left: -1px;
	right: -1px;
}
.jcf-select .jcf-drop-flipped {
	bottom: 100%;
	top: auto;
}
.jcf-select-drop .jcf-select-drop-content {
	border: 2px solid #ccc;
}
/* multiple select styles */
.jcf-list-box {
	overflow: hidden;
	display: inline-block;
	border: 1px solid #b8c3c9;
	min-width: 200px;
	margin: 0 15px;
}
/* select options styles */
.jcf-list {
	display: inline-block;
	vertical-align: top;
	position: relative;
	background: #fff;
	width: 100%;
}
.jcf-list .jcf-list-content {
	.align;
	overflow: auto;
	width: 100% !important;
}
.jcf-list ul {
	list-style: none;
	padding: 3px;
	margin: 0;
	max-height: 206px;
}
.jcf-list ul li {
	overflow: hidden;
	display: block;

	&:first-child { display: none !important; }
}
.jcf-list .jcf-overflow {
	overflow: auto;
}
.jcf-list .jcf-option {
	.font(18px, 22px);
	cursor: pointer;
	display: block;
	padding: 9px 14px;
	color: #354052;
	height: 1%;
}
.jcf-list .jcf-disabled {
	background: #fff !important;
	color: #aaa !important;
}
.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
	background: #00afef;
	color: #fff;
}
.jcf-list .jcf-optgroup-caption {
	white-space: nowrap;
	font-weight: bold;
	display: block;
	padding: 5px 9px;
	cursor: default;
	color: #000;
}
.jcf-list .jcf-optgroup .jcf-option {
	padding-left: 30px;
}
/* custom textarea styles */
.jcf-textarea {
	display: block;
	border: 1px solid #b8c3c9;
	position: relative;

	.jcf-scrollable-wrapper {
		width: 100% !important;
	}
}
.jcf-textarea .jcf-scrollbar-horizontal {
	display: none;

	height: 0;
}
.jcf-textarea textarea {
	padding: 8px 10px;
	border: none;
	margin: 0;
	display: block;
	width: 100% !important;
	min-height: 150px;
	max-height: 400px;
	height: 200px;
	.font(18px);
}
.jcf-textarea .jcf-resize {
	position: absolute;
	cursor: se-resize;
	bottom: 0;
	right: 0;
	.size(24px);
	background: url('~assets/images/resizer.png') no-repeat 50% 50%;
}
/* custom file input styles */
.jcf-file {
	.align;
	height: 40px;
	overflow: hidden;
	background: #fff;
	position: relative;
	white-space: nowrap;
	//padding: 0 0 0 233px;

	&.jcf-focus,
	&:hover {
		.jcf-upload-button {
			background: darken(#999, 10%);
		}

		.jcf-fake-input {
			color: #000;
			border-color: #66afe9;
		}
	}

	&[class^="jcf-extension-"],
	&[class*=" jcf-extension-"] {

		.jcf-fake-input {
			display: block;
		}
	}

}
.jcf-file .jcf-real-element {
	position: absolute;
	font-size: 200px;
	height: 200px;
	margin: 0;
	right: 0;
	top: 0;
	cursor: pointer;
}
.jcf-file  .jcf-upload-button {
	top: 0;
	left: 0;
	position: absolute;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding: 0 8px;
	width: 223px;
	.font(18px, 40px);
	font-weight: 600;
	color: #fff;
	.bg(#999);
	text-align: center;
	border-radius: 3px;
	display: none !important;
	text-transform: uppercase;
	transition: all 0.25s ease;
}
.jcf-file .jcf-fake-input {
	display: none;
	overflow: hidden;
	padding: 0 10px;
	.font(18px, 36px);
	border-radius: 3px;
	color: @input-color;
	text-overflow: ellipsis;
	border: 2px solid @input-border;

	.jcf-button-content {
		display: block;
		white-space: nowrap;
		text-overflow:ellipsis;
	}
}
/* custom scrollbars styles */
.jcf-scrollable-wrapper {
	box-sizing: content-box;
	position: relative;
}
.jcf-scrollbar-vertical {
	position: absolute;
	cursor: default;
	width: 6px;
	bottom: 0;
	right: 3px;
	top: 0;
}
.jcf-scrollbar-vertical .jcf-scrollbar-dec,
.jcf-scrollbar-vertical .jcf-scrollbar-inc {
	background: #bbb;
	height: 6px;
	width: 6px;
	left: 0;
	top: 0;
}
.jcf-scrollbar-vertical .jcf-scrollbar-inc {
	top: auto;
	bottom: 0;
}
.jcf-scrollbar-vertical .jcf-scrollbar-handle {
	background: #888;
	height: 1px;
	width: 6px;
	border-radius: 6px;
	transition: opacity 0.25s;
}
.jcf-focus {
	.jcf-scrollbar-vertical .jcf-scrollbar-handle { opacity: 1; }
}
.jcf-scrollbar-horizontal {
	position: absolute;
	right: auto;
	top: auto;
	left: 0;
	bottom: 0;
	width: 1px;
	height: 6px;
	overflow: hidden;
}
.jcf-scrollbar-slider { overflow: hidden; }

.jcf-scrollbar-horizontal .jcf-scrollbar-dec,
.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	background: #bbb;
	height: 14px;
	width: 14px;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
	left: auto;
	right: 0;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-slider {
	display: inline-block;
	position: relative;
	height: 14px;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-handle {
	position: absolute;
	background: #888;
	height: 6px;
	border-radius: 6px;
}
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-handle {
	visibility: hidden;
}
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-dec,
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-inc {
	background: #e3e3e3;
}

.jcf-scrollbar-vertical {
	.jcf-scrollbar-dec,
	.jcf-scrollbar-inc {
		.size(0);
		opacity: 0;
	}
}

div.jcf-select-data-search {

	min-width: 251px;



	.jcf-select-drop-content {
		padding: 3px;
		background: #fff;
		border-radius: 2px;
	}

	.jcf-list {

		ul {
			padding: 0;
		}

	}

	.search-holder {
		margin: 0 0 4px;
		position: relative;

		.icon-icon_search2 {
			top: 2px;
			right: 2px;
			width: 30px;
			color: #101010;
			cursor: pointer;
			.font(15px, 36px);
			position: absolute;
			text-align: center;
		}
	}

	.form-control {
		border-color: #ccc;
		padding: 5px 35px 5px 14px;

		&:focus {
			border-color: #66afe9;
		}
	}
}

[type=checkbox],
[type=radio],
select {
	&.jcf-hidden {
		left:0 !important;
	}
}

.jcf-select-drop {
	.jcf-scrollbar-vertical {
		.jcf-scrollbar-handle {
			opacity: 1;
			border-radius: 6px;
		}
	}
}

.jcf-scrollable,
.jcf-scrollable-wrapper {
	width: 100% !important;
}
