.logged-user-area {
  cursor: pointer;
  width: 239px;

  .opener {
    &.active {
      background-color: #76daff;
    }

    span {
      width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .caret {
      margin: 4px 0 0 16px;
    }
  }
  .avatar-menu {
    overflow: hidden;
    position: absolute;
    width: 100%;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;

    &.avatar-menu-close {
      height: 0 !important;
      -webkit-transition: height 0.5s;
      transition: height 0.5s;
    }
  }
}

@media screen and (max-width: 1010px) {
  #header .logged-user-area {
    float: left !important;
  }
}
