.receipts {
  position: relative;
  overflow: hidden;

  .loading-bacground {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 500;
  }
  .loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
  }

  .table {
    caption {
      padding: 21px 16px 25px;
    }

    tr {
      &:hover {
        font-weight: bold;
      }
    }
  }


}
