.form-shopping-cart {

  height: 100%;

  &.no-border {
    padding-top: 0px;
  }

  .order-summery {
    height: 100%;

    .head {
      margin-bottom: 20px;
    }

    .scroll-holder {
      padding-top: 14px;
      height: 100%;
    }
  }

  .total-price {
    font-weight: bold;
  }

  &.no-border {
    .shopping-cart {
      border: 0 !important;
      
      .head {
        background: none;
        color: inherit;
        border: 0 !important;
        padding: 12px 14px 0 25px;
      }
    }
  }
  
  table th{
    cursor: default;

    &:nth-child(3) {
      padding-right: 0px;
    }
  }
}
.table-summary{
  .right{
    text-align: right;
  }
}