.form-filters {

  .filter-field {
    width: 100%;
    .r-ss-expanded {
      .r-ss-dropdown {
        position: static;
      }
    }
  }

  .r-ss-dropdown .r-ss-dropdown-option.r-ss-selected {
    background-color: #fff;
    color: #354052;
  }
}
